<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Search &mdash; masterthesis  documentation</title><link href="_static/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="_static/pygments.css" rel="stylesheet" type="text/css" />
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link href="genindex.html" rel="index" title="Index" />
    <link href="#" rel="search" title="Search" />
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a class="icon icon-home" href="index.html"> masterthesis
          </a>
<div role="search">
  <form action="#" class="wy-form" id="rtd-search-form" method="get">
    <input name="q" placeholder="Search docs" type="text" />
    <input name="check_keywords" type="hidden" value="yes" />
    <input name="area" type="hidden" value="default" />
  </form>
</div>
        </div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top" >
          <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
          <a href="index.html">masterthesis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div aria-label="Page navigation" role="navigation">
  <ul class="wy-breadcrumbs">
      <li><a class="icon icon-home" href="index.html"></a> &raquo;</li>
      <li>Search</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
           <div itemprop="articleBody">
             
  <noscript>
  <div class="admonition warning" id="fallback">
    <p class="last">
      Please activate JavaScript to enable the search functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Hill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script>
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script id="searchindexloader"></script>
   


</body>
</html>